# SpaceBattles

./: .editorconfig  Directory.Build.props  SpaceBattles.sln  SpaceBattles.slnx  main.tf
.github/workflows/: SpaceBattles.yml  Unit-testing.yml
Analyzers/Analyzers/Analyzers/: Readme.md  (+6 more)
Analyzers/Analyzers/Analyzers.Sample/: Analyzers.Sample.csproj  Examples.cs  Spaceship.cs
Analyzers/Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
SpaceBattles.Client/: App.razor  Program.cs  ServicesExtensions.cs  SpaceBattles.Client.csproj  _Imports.razor
SpaceBattles.Client/Components/: BuildingDetails.razor  CombatEntityDetails.razor  CombatEntityDisplay.razor  Progress.razor  RessourceDisplay.razor  TotalCostDisplay.razor  UniverseCreationWaiter.razor
SpaceBattles.Client/DependencyInjection/: ServiceCollectionExtensions.cs
SpaceBattles.Client/Layout/: GameLayout.razor  MainLayout.razor  NavMenu.razor
SpaceBattles.Client/Pages/: Building.razor  Buildings.razor  Defenses.razor  Index.razor  Overview.razor  Overview.razor.css  Shipyard.razor  Statistics.razor  Universe.razor  UniverseCreator.razor  Weather.razor
SpaceBattles.Client/Properties/: launchSettings.json
SpaceBattles.Client/Services/: BrowserService.cs  NotificationService.cs  ServicesExtensions.cs
SpaceBattles.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
SpaceBattles.Client/wwwroot/css/: app.css
SpaceBattles.Client/wwwroot/images/: background.avif  logo.avif
SpaceBattles.Client/wwwroot/images/items/: helium.avif  titanium.avif
SpaceBattles.Client/wwwroot/images/planets/: planet1.avif  planet11.avif  planet12.avif  planet13.avif  planet2.avif  planet3.avif  planet4.avif  planet5.avif  planet7.avif  planet9.avif  star1.avif  star2.avif
SpaceBattles.Core/: SpaceBattles.Core.csproj
SpaceBattles.Core/Application/Extensions/: ArrayExtensions.cs  ServiceCollectionExtensions.cs
SpaceBattles.Core/Application/Extensions/SuperLinq/: SuperLinqExtensions.cs
SpaceBattles.Core/Application/Helpers/: BlazorDebug.cs
SpaceBattles.Core/Application/Services/: BotService.cs  BrowserService.cs  GameState.cs  IBrowserService.cs  INotificationService.cs  LoadService.cs  PlanetService.cs  PlanetStatistics.cs  PlayerStatistics.cs  SaveService.cs  StatisticService.cs  TimeProvider.cs  UniverseService.cs
SpaceBattles.Core/Domain/: WeatherForecast.cs
SpaceBattles.Core/Domain/Entities/Battle/: Battle.cs  CombatEntity.cs  CombatEntityInventory.cs  Defense.cs  Fleet.cs  Spaceship.cs  s_CombatEntity.cs
SpaceBattles.Core/Domain/Entities/Building/: Building.cs  BuildingLevel.cs  ElectricalEntityStatus.cs  ProducerBuilding.cs  StorageBuilding.cs
SpaceBattles.Core/Domain/Entities/Player/: Player.cs
SpaceBattles.Core/Domain/Entities/Universe/: Planet.cs  Position.cs  Resource.cs  Resources.cs  Universe.cs
SpaceBattles.Core/Domain/Entities/Upgrade/: Process.cs  ShipyardConstruction.cs  Upgrade.cs
SpaceBattles.Core/Domain/Enums/: FleetActionType.cs  PlanetType.cs  UniverseSize.cs
SpaceBattles.Core/Domain/GameSystems/: GridCell.cs  IGridItem.cs  Process.cs
SpaceBattles.Core/Domain/Interfaces/: IBuildingRequirements.cs  ICombatEntityInventoryProvider.cs  IPosition.cs  IRequirements.cs
SpaceBattles.Core/Domain/Models/: UniverseCreationModel.cs
SpaceBattles.Core/Domain/Records/: BuildingRequirement.cs  RapidFireAgainst.cs  ResourceCost.cs  ResourceInfo.cs
SpaceBattles.Core/Domain/Technology/: TechnologyLevel.cs
SpaceBattles.Core/Domain/ValueTypes/: BattleGroup.cs  BuildingRequirement.cs  CompactCombatEntity.cs  RapidFireAgainst.cs  ResourceCost.cs  ResourceInfo.cs
SpaceBattles.E2E.Tests/: BlazorServerAppFactory.cs  BlazorTest.cs  IndexTests.cs  SpaceBattles.E2E.Tests.csproj  SpaceBattlesInMemoryDbContext.cs  local.runsettings
SpaceBattles.Playwright/: FactoryTests.cs  GlobalUsings.cs  ReflectionTests.cs  SpaceBattles.Playwright.csproj
SpaceBattles.Server/: Program.cs  SpaceBattles.Server.csproj  SpaceBattles.Server.http  WeatherForecast.cs
SpaceBattles.Server/Controllers/: SaveController.cs  WeatherForecastController.cs
SpaceBattles.Server/Infrastructure/: CosmosDbSettings.cs  SpaceBattlesDbContext.cs
SpaceBattles.Server/Properties/: launchSettings.json
SpaceBattles.Terraform/: main.tf  outputs.tf  variables.tf
SpaceBattles.Tests/: SpaceBattles.Tests.csproj
SpaceBattles.Tests/TestFiles/: manifest.txt
SpaceBattles.UI/: Component1.razor  ExampleJsInterop.cs  SpaceBattles.UI.csproj  _Imports.razor
SpaceBattles.UI.Tests/: SpaceBattles.UI.Tests.csproj  Usings.cs  _Imports.razor
SpaceBattles.UI.Tests/Components/: ResourceDisplayTests.cs  TotalCostDisplayTests.cs  UniverseCreationWaiterTests.cs
SpaceBattles.UI.Tests/Layouts/: MainLayoutTests.cs
SpaceBattles.UI.Tests/Pages/: BuildingTests.cs  IndexTests.cs  Universe.razor  UniverseCreatorTests.cs
SpaceBattles.UI/Components/: BuildingDetails.razor  Progress.razor  ResourceDisplay.razor  TotalCostDisplay.razor  UniverseCreationWaiter.razor
SpaceBattles.UI/Layout/: NavMenu.razor
SpaceBattles.UI/Layouts/: GameLayout.razor  MainLayout.razor
SpaceBattles.UI/Pages/: Building.razor  Buildings.razor  CloudSave.razor  DefenseDetails.razor  Defenses.razor  Index.razor  Menu.razor  NotFound.razor  Overview.razor  Shipyard.razor  ShipyardDetails.razor  SpaceshipDetails.razor  Statistics.razor  Universe.razor  UniverseCreator.razor  Weather.razor
SpaceBattles.UI/Services/: BrowserService.cs  NotificationService.cs
SpaceBattles.UI/wwwroot/images/items/: silicon.avif
SpaceBattles.UI/wwwroot/images/planets/: planet0.avif  planet6.avif  planet8.avif  star0.avif  star3.avif
old stuff/: Directory.Build.props  README.md  SpaceBattles.slnx
old stuff/SpaceBattles.Client/: App.razor  SpaceBattles.Client.csproj  _Imports.razor
old stuff/SpaceBattles.Tests/: SpaceBattles.Tests.csproj  TestTimeProvider.cs
old stuff/SpaceBattles.UI/: _Imports.razor
old stuff/SpaceBattles.UI.Tests/: SpaceBattles.UI.Tests.csproj  Usings.cs
(+67 files in other folders)
