<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
  <Target Name="Apply formatting on clean" AfterTargets="Clean">
    <Exec Command="dotnet format --severity warn" />
  </Target>
</Project>