<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceBattles.Core\SpaceBattles.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\helium.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\helium_storage.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\nanite_factory.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\research_lab.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\robotic_factory.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\shipyard.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\silicon.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\silicon_storage.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\titanium.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\buildings\titanium_storage.webp" />
  </ItemGroup>

</Project>