<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
        <PackageReference Include="MudBlazor" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceBattles.Core\SpaceBattles.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

</Project>
