<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1"/>
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>
</Project>