<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
        <PackageReference Include="MudBlazor" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceBattles.Core\SpaceBattles.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

</Project>
